
@font-face
{
    font-family: GOGOIA;
    src: url(../PortFolioWebprograming/Font/GOGOIA.ttf);
}
@font-face{
    font-family: MANIFESTO;
    src: url(../PortFolioWebprograming/Font/MANIFESTO.ttf);
}
body{
    background-color: rgba(0, 0, 0, 0.055);
}

.gridContainer
{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 20% 78%;
}
#Leftmenu
{
    text-align: center;
    position: sticky;
    top: 0%;
    height: 100vh;
}
a:link , a:visited 
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
  
/* Below is About Ul And Left Menu ID */
.overflowscroll
{
    width: auto;
    height: auto;
    overflow: hidden;
    overflow-y: none;
}
#Me{
    
    text-align: center;
    width: 60%;
    border: solid 5px black;
    border-radius: 50%;
}
#THflag{
    width: 10%;
}
#scrollbtn > button
{
    font-family: GOGOIA;
    font-weight: bold;
    width: 200px;
    height: 65px;
    border: none;
    background: none;
    font-size: 150%;
    line-height: 40px;
}
ul{
    
    list-style-type: none;
}
#Menu{
    padding-right: 40px ;
    padding-top: 30px;
    line-height: 50px;
}
  
#Contact{
    padding-right: 40px ;
    line-height: 25px;
}
#topic{
    padding-right: 40px ;
}

hr.style1 {
    border: 0; 
    height: 1px; 
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

hr.style2 {
    
    border: 0; 
    height: 1px; 
    width: 300px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

/* Down below is about Detail(Right Screen) */

#homepic
{
    position: relative;
    bottom: 50px;
}
#txt
{
    position: relative;
    color: white;
    /* bottom: 90px; */
    right: 400px;
    font-size: 200%;

}
.Detail
{
    text-align: center;
}
h1.style1{
    position: relative;
    color: white;
    text-align: left;
    top: 500px;
    left: 20px; 
}
.projecttxt
{
    color: black;
    font-family: MANIFESTO;
    font-weight: bold;
    position: relative;
    font-size: 150%;
    top: 420px;
    left: 250px;
}
#home
{
    /* padding-top: 70px; */
    height: 600px;
    color: white;
    border: solid rgb(88, 88, 88) 3px;
    font-family: GOGOIA;
    background-image: url(../PortFolioWebprograming/Pic/Home.png);
    background-size: cover;
    -webkit-box-shadow: 0 30px 50px rgba(0,0,0,.2);
    box-shadow: 0 30px 50px rgba(0,0,0,.2);
    animation:slide_right 1.5s ease ;
}

#Aboutme
{
    position: relative;
    width: auto;
    height: 500px;
    text-align: center; 
    background-image: url(../PortFolioWebprograming/Pic/Home2.png);
    background-size: cover;
    -webkit-box-shadow: 0 30px 50px rgba(0,0,0,.2);
    box-shadow: 0 30px 50px rgba(0,0,0,.2);
    animation:slide_left 1.5s ease ;
    
}
#ContactHide
{
    display: none;
}
#ptext
{
    
    font-size: 130%;
    font-family: MANIFESTO;
    font-weight: bold;
    position: relative;
    top: 35%;
    left: 20%;
    color: white;   
    line-height: 150%;
    
}
#abtxt{
    color: white;
    font-family: MANIFESTO;
    font-size: 80%;
    position: relative;
    top: 35%;
    left: 20%;
    line-height: 150%; 
}
    
/* down below is about Interested */
#interested
{
    padding-top: 7%;
    font-family: GOGOIA;
    font-size: 250%;
    font-weight: bold;
}
.Interested_Container
{
    padding-top: 3%;
    display: grid;
    grid-template-columns: auto auto auto;  
    grid-gap: 2%;
}
#inbox
{
    border-bottom: solid rgb(0, 0, 0) 3px;
    background-color: rgb(248, 246, 246);
    box-shadow: 0 30px 50px rgba(0,0,0,.2);
}
#interP
{
    width: 55%;
}

/* down below is about skill */
#skill
{
    position: relative;
    top: 50px;
    width:auto;
    height: 23%;   
}
.Gridskillcontainer 
{
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    top: 3%;
    gap: 20px;
    padding:10px;
    
}
.Gridskillcontainer >div
{
    text-align: center;
    width: 350px;
    height: 180px;
    background: white;
    border-bottom: solid black 4px;
    box-shadow: 0 30px 50px rgba(0,0,0,.2);
    margin: auto; 
    padding-top: 15%;
    font-family: GOGOIA;
    font-size: 150%;
    font-weight: bold;
}
#skilltxt{
    
    font-family: GOGOIA;
    font-size: 250%;
    font-weight: bold;
}

#icon
{
    position: relative;
    bottom: 60px;
    text-align: center;
    width: 50%;

}
#iconsmall
{
    position: relative;
    bottom: 40px;
    text-align: center;
    width: 30%;
}
#txtskill
{
    position: relative;
    bottom: 80px;
}
#txtskillcode
{
    position: relative;
    bottom: 30px;
}

/* down below is about mywork */
#mywork{
    padding-top: 7%;
}

#mwtxt{
    color: black;
    text-align: center;
    font-family: GOGOIA;
    font-size: 250%;
    font-weight: bold;
}

/* for pictureslider */

.slidecontainer
{
    margin: auto;
    width: 900px;;
    height: 600px;
    border: solid black 3px;
    overflow: hidden;
    box-shadow: 0 30px 50px rgba(0,0,0,.2);
}
.imageslide
{
    display: flex;
    position: relative;
 
}
#prevbtn{
    width: 5%;
    position: relative;
    bottom: 330px;
    right: 480px;
    
}
#nxtbtn{
    width: 5%;
    position: relative;
    bottom: 330px;
    left: 480px;
    
}

#prevbtnFP{
    width: 5%;
    position: relative;
    bottom: 350px;
    left: 200px;

}
#nxtbtnFP{
    width: 5%;
    position: relative;
    bottom: 350px;
    left: 1150px;
    
}
.hide{
    opacity: 0;
}

/* for assignment */
.assingment_container
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}
#assbox{
    margin: auto;
    text-align: center;
    padding-top: 15px;
    font-family: GOGOIA;
    font-weight: bolder;
    width: 250px;
    height: 200px;
    background-color:rgb(248, 246, 246) ;
    box-shadow: 0 30px 50px rgba(0,0,0,.2);
}
#asspic{
    
    width: 60%;
    border: solid black 3px;
}

/* for animation */

@keyframes slide_left{
    0%{
        transform: translate(600px);
    }
    100%{
        transform: translate(0);
    }
}

@keyframes slide_right{
    0%{
        transform: translate(-600px);
    }
    100%{
        transform: translate(0);
    }
}

/* for tablet */
@media only screen and (max-width: 768px)
{
    .gridContainer
    {
        grid-template-columns: auto;
    }
    #Contact{
        display: flex;
    }

    #Leftmenu
    {
       display: none;
    }
    h1.style1{
        position: relative;
        color: white;
        text-align: left;
        top: 90%;
        font-size: 150%; 
    }
    .projecttxt
    {
        color: black;
        font-family: MANIFESTO;
        font-weight: bold;
        font-size: 50%;
        position: static;
        padding-top: 30%;
        padding-left: 40%;
    }
    #home{
    
        width: 700px;
        height: 380px;
        color: white;
        border: solid rgb(88, 88, 88) 3px;
        font-family: GOGOIA;
        background-image: url(../PortFolioWebprograming/Pic/Home.png);
        background-size:100%;
        background-repeat:no-repeat;
        animation:slide_right 1.5s ease ;
    }

    /* about me */
    #Aboutme
    {
        position: relative;
        width: 700px;
        height: 300px;
        text-align: right; 
        background-image: url(../PortFolioWebprograming/Pic/Home2.png);
        background-size: 100%;
        background-repeat:no-repeat;
        -webkit-box-shadow: 0 30px 50px rgba(0,0,0,.2);
        box-shadow: 0 30px 50px rgba(0,0,0,.2);
        animation:slide_left 1.5s ease ;
        
    }
    #ContactHide
    {
        display:block;
        font-size: 80%;
        position: static;
        padding-right: 2%;
        padding-top: 5%;
        color: white;
        font-family: GOGOIA;
    }
    a:link , a:visited{
        color: white;
    }
    #ptext
    {
        
        font-size: 100%;
        font-family: MANIFESTO;
        font-weight: bold;
        position: static;
        padding-top: 5%;
        padding-right: 3%;
        color: white;   
        line-height: 150%;
        
    }
    hr.style2{
        float: right;
    }
    #abtxt{
        color: white;
        font-family: MANIFESTO;
        padding-top: 5%;
        padding-right: 3%;
        font-size: 80%;
        position: static;
        line-height: 150%; 
    }
   
    /* skill */
    .Gridskillcontainer 
    {
        display: grid;
        grid-template-columns: auto auto ;
        position: relative;
        top: 3%;
        gap: 20px;
        padding:10px;
        
    }
    .Gridskillcontainer >div
    {
        text-align: center;
        width: 350px;
        height: 180px;
        background: white;
        border-bottom: solid black 4px;
        box-shadow: 0 30px 50px rgba(0,0,0,.2);
        margin: auto; 
        padding-top: 15%;
        font-family: GOGOIA;
        font-size: 150%;
        font-weight: bold;
    }
    #skilltxt{
        position: static;
        bottom: 10%;
        font-family: GOGOIA;
        font-size: 250%;
        font-weight: bold;
    }

    #iconsmall
    {
        position: relative;
        bottom: 20px;
        text-align: center;
        width: 30%;
    }
   
    #txtskillcode
    {
        position: relative;
        bottom: 10px;
    }

    /* Mywork */

    #mywork{
        padding-top: 10%;
    }
    
    /* for pictureslider */
    
    .slidecontainer
    {
        margin: auto;
        width: 700px;
        height: 600px;
        border: solid black 3px;
        overflow: hidden;
        box-shadow: 0 30px 50px rgba(0,0,0,.2);
    }
    .imageslide
    {
        display: flex;
        position: relative;
        /* right: 30%; */
    }
    .imageslide> img{
        width: 700px;
        height: 600px;
    }
    #prevbtn{
        width: 5%;
        position: sticky;
        bottom: 10%;
        right:160%;
    }
    #nxtbtn{
        width: 5%;
        position: sticky;
        bottom: 10%;
        left:160%;
    }

    #prevbtnFP{
        width: 5%;
        position: sticky;
        bottom: 40%;
        left:0%;
    }
    #nxtbtnFP{
        width: 5%;
        position: sticky;
        bottom: 40%;
        left:160%;   
    }
    .assingment_container
    {
        display: grid;
        grid-template-columns: auto auto ;
        grid-gap: 10px;
    }
    #assbox
    {
        margin: auto;
        text-align: center;
        padding-top: 15px;
        font-family: GOGOIA;
        font-weight: bolder;
        width: 250px;
        height: 200px;
        background-color:rgb(248, 246, 246) ;
        box-shadow: 0 30px 50px rgba(0,0,0,.2);
    }
    #asspic
    {
        border: solid black 3px;
        width: 60%;
    }
}

 /* for tablet */
@media only screen and (max-width: 500px)
{
    .gridContainer
    {
        grid-template-columns: auto;
    }

    #Leftmenu
    {
       display: none;
    }
    h1.style1{
        position: relative;
        color: white;
        text-align: left;
        top: 90%;
        font-size: 100%; 
    }
    .projecttxt
    {
        color: black;
        font-family: MANIFESTO;
        font-weight: bold;
        font-size: 50%;
        position: static;
        padding-top: 30%;
        padding-left: 40%;
    }
    #home{
    
        width: 500px;
        height: 270px;
        color: white;
        border: solid rgb(88, 88, 88) 3px;
        font-family: GOGOIA;
        background-image: url(../PortFolioWebprograming/Pic/Home.png);
        background-size:100%;
        background-repeat:no-repeat;
        animation:slide_right 1.5s ease ;
    }

    /* about me */
    #Aboutme
    {
        position: relative;
        width: 500px;
        height: 200px;
        text-align: right; 
        background-image: url(../PortFolioWebprograming/Pic/Home2.png);
        background-size: 100%;
        background-repeat:no-repeat;
        -webkit-box-shadow: 0 30px 50px rgba(0,0,0,.2);
        box-shadow: 0 30px 50px rgba(0,0,0,.2);
        animation:slide_left 1.5s ease ;
        
    }
    #ContactHide
    {
        display:block;
        font-size: 50%;
        position: static;
        padding-right: 10%;
        padding-top: 3%;
        color: white;
        font-family: GOGOIA;
    }
    a:link , a:visited{
        color: white;
    }
    #ptext
    {
        
        font-size: 80%;
        font-family: MANIFESTO;
        font-weight: bold;
        position: static;
        padding-top: 5%;
        padding-right: 10%;
        color: white;   
        line-height: 150%;
        
    }
    hr.style2{
        float: right;
    }
    #abtxt{
        color: white;
        font-family: MANIFESTO;
        padding-top: 5%;
        padding-right: 10%;
        font-size: 50%;
        position: static;
        line-height: 150%; 
    }
   
    /* skill */
    .Gridskillcontainer 
    {
        display: grid;
        grid-template-columns: auto ;
        position: relative;
        top: 3%;
        gap: 20px;
        padding:10px;
        
    }
    .Gridskillcontainer >div
    {
        text-align: center;
        width: 350px;
        height: 180px;
        border-bottom: solid black 4px;
        background: white;
        box-shadow: 0 30px 50px rgba(0,0,0,.2);
        margin: auto; 
        padding-top: 15%;
        font-family: GOGOIA;
        font-size: 150%;
        font-weight: bold;
    }
    #skilltxt{
        position: static;
        bottom: 10%;
        font-family: GOGOIA;
        font-size: 250%;
        font-weight: bold;
    }

    #iconsmall
    {
        position: relative;
        bottom: 20px;
        text-align: center;
        width: 30%;
    }
   
    #txtskillcode
    {
        position: relative;
        bottom: 10px;
    }

    /* Mywork */

    #mywork{
        padding-top: 20%;
    }
    
    /* for pictureslider */
    
    .slidecontainer
    {
        margin: auto;
        width: 500px;
        height: 400px;
        border: solid black 3px;
        overflow: hidden;
        box-shadow: 0 30px 50px rgba(0,0,0,.2);
    }
    .imageslide
    {
        display: flex;
        position: relative;
        /* right: 30%; */
    }
    .imageslide> img{
        width: 500px;
        height: 400px;
    }
    #prevbtn{
        width: 5%;
        position: sticky;
        bottom: 6%;
        right:160%;
    }
    #nxtbtn{
        width: 5%;
        position: sticky;
        bottom: 6%;
        left:160%;
    }

    #prevbtnFP{
        width: 5%;
        position: sticky;
        bottom: 50%;
        left:0%;
    }
    #nxtbtnFP{
        width: 5%;
        position: sticky;
        bottom: 50%;
        left:160%;
    }
    .assingment_container
    {
        padding-top: 20px;
        display: grid;
        grid-template-columns:auto ;
        grid-gap: 10px;
    }
    #assbox
    {
        margin: auto;
        text-align: center;
        padding-top: 15px;
        font-family: GOGOIA;
        font-weight: bolder;
        width: 250px;
        height: 200px;
        background-color:rgb(248, 246, 246) ;
        box-shadow: 0 30px 50px rgba(0,0,0,.2);
    }
    #asspic
    {
        border: solid black 3px;
        width: 60%;
    }
}

